# temp-star-1745234509364-14ak4m

./: .env.example  .gitignore  Dockerfile.kafka-connect  Document.java  DocumentCleaner.java  DocumentCleansingJob.java  DocumentParser.java  DocumentSerializer.java  EmbeddingGenerator.java  HtmlCleaner.java  LanguageDetector.java  MetadataExtractor.java  NERProcessor.java  README.md  TextNormalizer.java  TextSummarizer.java  docker-compose.override.yml  docker-compose.yml  elasticsearch-compose.yml  flink-job-config.yml  package-lock.json  pom.xml  postgres-config.conf  postgres-source.json  requirements.txt  run_tests.py  setup_es_index.py  test_cleaner.py  个人开发记录
.cursor/rules/: anti-crawler-guide.mdc  crawler-guide.mdc  data-flow-guide.mdc  docker-networking-guide.mdc  worldlora-search-ui.mdc  worldlora-search-workflow.mdc
.specstory/history/: 2025-04-21_10-31-尝试使用git-add命令.md
connect-configs/: postgres-source.json
consumer/: __init__.py  main.py  requirements.txt
consumer/config/: __init__.py  consumer_settings.py
consumer/models/: __init__.py  document_model.py
consumer/services/: __init__.py  kafka_consumer_service.py  postgres_service.py
consumer/utils/: __init__.py  state_manager.py
crawler/: main.py  requirements.txt  test_scraper.py
crawler/config/: settings.py
crawler/scrapers/: base_scraper.py  zhihu_scraper.py
crawler/utils/: kafka_producer.py  stealth_manager.py
data/nginx/html/: 50x.html  index.html
elasticsearch_sink/: README.md  requirements.txt
elasticsearch_sink/src/: es_indexer.py
flink/: .dockerignore  Dockerfile  README.md  __init__.py  data_cleaner.py  document_cleaner.py  how_to_setup_flink.md  requirements.txt  setup_and_run.bat  test_es_connection.py  test_es_sink.py
flink/src/: elasticsearch_sink.py  test_es_job.py  test_es_sink.py
init-scripts/: 01-init-schema.sql  02-init-kafka.sh
monitoring/: main.py  requirements.txt
monitoring/cli/: __init__.py  query_tool.py
monitoring/prometheus/: __init__.py  metrics_collector.py
monitoring/sql/: queries.sql  verify_schema.sql
test-client/: requirements.txt  test_consumer.py  test_producer.py
tests/: test_integration.py
worldlora-search/: package-lock.json  package.json  tailwind.config.js
worldlora-search/src/app/: globals.css  layout.tsx  page.tsx
worldlora-search/src/app/api/item/[id]/: route.ts
worldlora-search/src/app/api/search/: route.ts
worldlora-search/src/app/api/user/: route.ts
worldlora-search/src/app/search/: page.tsx
worldlora-search/src/app/search-results/: page.tsx
worldlora-search/src/components/: DocumentCard.tsx  Example.tsx  ResultsList.tsx  SearchBox.tsx
worldlora-search/src/components/home/: hero-section.tsx  tool-functionality.tsx  welcome-section.tsx
worldlora-search/src/components/layout/: banner.tsx  header-buttons.tsx  header.tsx  language-switcher.tsx  sidebar.tsx  theme-toggle.tsx
worldlora-search/src/components/release/: rollout-strategy.tsx
worldlora-search/src/components/search/: search-box.tsx  search-results-page.tsx  search-results.tsx  search-slider.tsx  search-sliders.tsx  status-cards.tsx  tag-sections.tsx
worldlora-search/src/components/ui/: progress.tsx  segmented-control.tsx  slider.tsx  switch.tsx
worldlora-search/src/hooks/: use-data.ts  use-language.tsx  use-translation.ts  useDebounce.ts  useSearch.ts
worldlora-search/src/lib/: swr-config.tsx
